# enterprise-saas-platform

./: README.md  docker-compose.yml
backend/: Program.cs  appsettings.Development.json  appsettings.json  saas-platform.backend.csproj  saas-platform.backend.http  saas-platform.backend.sln
backend/.github/: copilot-instructions.md
backend/Controller/: AuthController.cs  WeatherForecastController.cs
backend/Controllers/: AuthController.cs  BillingController.cs  WeatherForecastController.cs
backend/Data/: MongoDbContext.cs  PostgresDbContext.cs
backend/Dtos/: AuthDtos.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  SubscribeDto.cs
backend/Entities/: RefreshToken.cs  Subscription.cs  User.cs  Workflow.cs
backend/Migrations/: 20260116083432_InitialCreate.Designer.cs  20260116083432_InitialCreate.cs  20260117093732_InitialCreate.Designer.cs  20260117093732_InitialCreate.cs  20260117094039_IdentitySetup.Designer.cs  20260117094039_IdentitySetup.cs  20260118083952_AddRefreshTokens.Designer.cs  20260118083952_AddRefreshTokens.cs  20260118090031_EmailConfirmed.Designer.cs  20260118090031_EmailConfirmed.cs  20260119130037_Restored.Designer.cs  20260119130037_Restored.cs  20260126122819_Restored2.Designer.cs  20260126122819_Restored2.cs  20260126131735_Restored3.Designer.cs  20260126131735_Restored3.cs  20260203165231_NewRole.Designer.cs  20260203165231_NewRole.cs  PostgresDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: RoleSeeders.cs
backend/docs/: auth.md
